STICKBOT_MONGO_DB_URL=""
STICKBOT_HTTP_ADDR=""

STICKBOT_AUTH_0_AUTH_URI=""
STICKBOT_AUTH_0_TOKEN_URI=""
STICKBOT_AUTH_0_USERINFO_URI=""

STICKBOT_AUTH_0_CLIENT_ID=""
STICKBOT_AUTH_0_CLIENT_SECRET=""
STICKBOT_AUTH_0_REDIRECT_URI=""

STICKBOT_JWT_SECRET=""

STICKBOT_REDIS_HOSTNAME=""
STICKBOT_REDIS_PORT=""
STICKBOT_REDIS_PASSWORD=""

STICKBOT_ONCORE_URL_ENV=""

BOXBOT_WORKER_DELAY=1000
